is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001ArraySimples_NET_7._0
build_property.ProjectDir = C:\Users\rikim\Source\Repos\RikiMouraPT\Projects-ITGraduation\ISLA\Year 1\Algorithms and Data Structures\ConsoleApps\001ArraySimples NET 7.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
